<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Cliente</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .centered-title {
            text-align: center;
            margin: 40px 0;
        }
        .container, .slide-in {
            max-width: 50%;
            margin: 0 auto;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .welcome-message {
            font-size: 24px;
            margin-left: 20px;
        }
        .btn-close {
            border: none;
            background: none;
            padding: 0;
        }
        .btn-close:hover {
            background: none;
        }
        .modal-title {
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
        }
        .dropdown {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="welcome-message" id="welcome-message"></div>
        <div class="dropdown">
            <button class="dropbtn" href="#" onclick="logout()">Menu</button>
        </div>
    </div>
    
    <h1 class="centered-title">Pagina de Cliente</h1>

    <div class="container">
        <h3>Catálogo de productos</h3>
        <ul id="product-catalog"></ul>
    </div>

    <div class="container mt-5 slide-in">
        <h1>Carrito de Compras</h1>
        <p class="lead mt-4 mb-4">Aquí podrás ver los artículos que has añadido al carrito</p>
        <ul class="list-group" id="carrito">
          <!-- Aquí se mostrarán los elementos del carrito -->
        </ul>
    
        <div class="text-right mt-4">
          <h4>Total: $<span id="total">0.00</span></h4>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModal">
            Realizar compra
          </button>
        </div>
      </div>
    
      <div class="modal fade" id="popupModalagregar" tabindex="-1" role="dialog" aria-labelledby="popupModalLabelagregar" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="popupModalLabelagregar">Aviso importante</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">&times;</button>
              </div>
              <div class="modal-body">
                <p>Se ha agregado este producto a su carrito.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
    
      <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="popupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="popupModalLabel">Mensaje importante</h5>
            </div>
            <div class="modal-body">
              <p>Se ha realizado su compra.</p>
              <p>Si no tiene productos añadidos a su carrito, no se realizará su compra.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../log/client.js"></script>
</body>
</html>
